-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458224|United Kingdom|2021-08-10 15:08:04|18.7              |2          |1       |0        |
|154132545458225|United Kingdom|2021-08-10 15:08:05|12.17             |4          |1       |0        |
|154132545458226|United Kingdom|2021-08-10 15:08:05|20.31             |2          |1       |0        |
|154132545458227|United Kingdom|2021-08-10 15:08:06|28.65             |2          |1       |0        |
|154132545458228|United Kingdom|2021-08-10 15:08:07|117.30000000000001|3          |1       |0        |
|154132545458229|United Kingdom|2021-08-10 15:08:08|8.25              |1          |1       |0        |
|154132545458230|United Kingdom|2021-08-10 15:08:21|9.42              |2          |1       |0        |
|154132545458231|United Kingdom|2021-08-10 15:08:23|4.2               |2          |1       |0        |
|154132545458232|United Kingdom|2021-08-10 15:08:25|13.01             |2          |1       |0        |
|154132545458233|United Kingdom|2021-08-10 15:08:27|64.74             |1          |1       |0        |
|154132545458234|United Kingdom|2021-08-10 15:08:28|564.59            |9          |1       |0        |
|154132545458235|United Kingdom|2021-08-10 15:08:29|28.45             |2          |1       |0        |
|154132545458236|Australia     |2021-08-10 15:08:29|31.049999999999997|5          |1       |0        |
|154132545458237|United Kingdom|2021-08-10 15:08:38|3.3               |1          |1       |0        |
|154132545458238|United Kingdom|2021-08-10 15:08:47|11.7              |1          |1       |0        |
|154132545458239|United Kingdom|2021-08-10 15:08:50|43.970000000000006|4          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458240|United Kingdom|2021-08-10 15:09:06|38.85             |5          |1       |0        |
|154132545458241|United Kingdom|2021-08-10 15:09:11|17.19             |4          |1       |0        |
|154132545458242|United Kingdom|2021-08-10 15:09:15|131.27            |7          |1       |0        |
|154132545458243|United Kingdom|2021-08-10 15:09:20|94.2              |3          |1       |0        |
|154132545458244|United Kingdom|2021-08-10 15:09:23|15.3              |2          |1       |0        |
|154132545458245|United Kingdom|2021-08-10 15:09:32|28.419999999999998|3          |1       |0        |
|154132545458246|United Kingdom|2021-08-10 15:09:41|9.959999999999999 |1          |1       |0        |
|154132545458247|United Kingdom|2021-08-10 15:09:45|165.83999999999997|2          |1       |0        |
|154132545458248|United Kingdom|2021-08-10 15:09:45|50.38             |4          |1       |0        |
|154132545458249|United Kingdom|2021-08-10 15:09:50|314.26            |3          |1       |0        |
|154132545458250|United Kingdom|2021-08-10 15:09:51|10.08             |1          |1       |0        |
|154132545458251|United Kingdom|2021-08-10 15:09:53|24.330000000000002|4          |1       |0        |
|154132545458252|United Kingdom|2021-08-10 15:09:54|31.349999999999998|1          |1       |0        |
|154132545458253|United Kingdom|2021-08-10 15:09:55|73.3              |4          |1       |0        |
|154132545458254|United Kingdom|2021-08-10 15:09:57|33.16             |1          |1       |0        |
|154132545458255|France        |2021-08-10 15:10:00|39.61000000000001 |5          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132545458256|France        |2021-08-10 15:10:03|-4.15              |1          |0       |1        |
|154132545458257|United Kingdom|2021-08-10 15:10:08|-31.299999999999997|4          |0       |1        |
|154132545458258|Switzerland   |2021-08-10 15:10:08|74.60000000000001  |8          |1       |0        |
|154132545458259|United Kingdom|2021-08-10 15:10:08|23.15              |3          |1       |0        |
|154132545458260|United Kingdom|2021-08-10 15:10:18|101.73             |2          |1       |0        |
|154132545458261|United Kingdom|2021-08-10 15:10:30|20.349999999999998 |4          |1       |0        |
|154132545458262|United Kingdom|2021-08-10 15:10:43|-82.55             |3          |0       |1        |
|154132545458263|United Kingdom|2021-08-10 15:10:46|35.150000000000006 |2          |1       |0        |
|154132545458264|United Kingdom|2021-08-10 15:10:59|10.79              |1          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458265|United Kingdom|2021-08-10 15:11:00|-1.06             |1          |0       |1        |
|154132545458266|United Kingdom|2021-08-10 15:11:01|2.5               |1          |1       |0        |
|154132545458267|United Kingdom|2021-08-10 15:11:06|28.669999999999995|2          |1       |0        |
|154132545458268|United Kingdom|2021-08-10 15:11:17|31.8              |1          |1       |0        |
|154132545458269|United Kingdom|2021-08-10 15:11:18|-0.84             |1          |0       |1        |
|154132545458270|United Kingdom|2021-08-10 15:11:34|23.75             |2          |1       |0        |
|154132545458271|United Kingdom|2021-08-10 15:11:34|46.870000000000005|3          |1       |0        |
|154132545458272|United Kingdom|2021-08-10 15:11:37|83.83             |3          |1       |0        |
|154132545458273|United Kingdom|2021-08-10 15:11:56|25.43             |3          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458274|United Kingdom|2021-08-10 15:12:00|39.730000000000004|4          |1       |0        |
|154132545458275|United Kingdom|2021-08-10 15:12:06|29.5              |3          |1       |0        |
|154132545458276|United Kingdom|2021-08-10 15:12:06|-16.58            |1          |0       |1        |
|154132545458277|Belgium       |2021-08-10 15:12:20|38.800000000000004|4          |1       |0        |
|154132545458278|United Kingdom|2021-08-10 15:12:43|72.27             |4          |1       |0        |
|154132545458279|United Kingdom|2021-08-10 15:12:47|61.2              |3          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132545458280|United Kingdom|2021-08-10 15:13:05|223.49    |6          |1       |0        |
|154132545458281|United Kingdom|2021-08-10 15:13:08|17.85     |1          |1       |0        |
|154132545458282|United Kingdom|2021-08-10 15:13:15|20.0      |3          |1       |0        |
|154132545458283|United Kingdom|2021-08-10 15:13:22|24.78     |1          |1       |0        |
|154132545458284|United Kingdom|2021-08-10 15:13:23|90.55     |3          |1       |0        |
|154132545458285|United Kingdom|2021-08-10 15:13:25|37.76     |4          |1       |0        |
|154132545458286|United Kingdom|2021-08-10 15:13:26|6.77      |3          |1       |0        |
|154132545458287|United Kingdom|2021-08-10 15:13:41|10.5      |1          |1       |0        |
|154132545458288|United Kingdom|2021-08-10 15:13:55|16.63     |1          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132545458289|United Kingdom|2021-08-10 15:13:58|14.5               |3          |1       |0        |
|154132545458290|France        |2021-08-10 15:14:01|14.92              |1          |1       |0        |
|154132545458291|United Kingdom|2021-08-10 15:14:04|10.08              |2          |1       |0        |
|154132545458292|EIRE          |2021-08-10 15:14:08|47.67              |3          |1       |0        |
|154132545458293|United Kingdom|2021-08-10 15:14:08|-59.05             |6          |0       |1        |
|154132545458294|United Kingdom|2021-08-10 15:14:17|-15.399999999999999|3          |0       |1        |
|154132545458295|United Kingdom|2021-08-10 15:14:25|9.09               |2          |1       |0        |
|154132545458296|United Kingdom|2021-08-10 15:14:27|32.35              |5          |1       |0        |
|154132545458297|United Kingdom|2021-08-10 15:14:40|18.369999999999997 |2          |1       |0        |
|154132545458298|Australia     |2021-08-10 15:14:40|3.79               |2          |1       |0        |
|154132545458299|United Kingdom|2021-08-10 15:14:45|48.53              |8          |1       |0        |
|154132545458300|United Kingdom|2021-08-10 15:14:46|-192.26000000000002|4          |0       |1        |
|154132545458301|United Kingdom|2021-08-10 15:14:47|17.35              |2          |1       |0        |
|154132545458302|United Kingdom|2021-08-10 15:14:51|29.08              |4          |1       |0        |
|154132545458303|United Kingdom|2021-08-10 15:14:56|28.28              |2          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458304|United Kingdom|2021-08-10 15:15:07|116.53999999999999|10         |1       |0        |
|154132545458305|United Kingdom|2021-08-10 15:15:07|62.92             |3          |1       |0        |
|154132545458306|United Kingdom|2021-08-10 15:15:20|-32.83            |5          |0       |1        |
|154132545458307|United Kingdom|2021-08-10 15:15:34|81.36             |3          |1       |0        |
|154132545458308|United Kingdom|2021-08-10 15:15:34|204.0             |1          |1       |0        |
|154132545458309|United Kingdom|2021-08-10 15:15:52|61.95             |5          |1       |0        |
|154132545458310|Sweden        |2021-08-10 15:15:54|41.72             |2          |1       |0        |
|154132545458311|United Kingdom|2021-08-10 15:15:54|479.58            |10         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458312|United Kingdom|2021-08-10 15:16:00|124.35            |4          |1       |0        |
|154132545458313|United Kingdom|2021-08-10 15:16:00|19.3              |2          |1       |0        |
|154132545458314|United Kingdom|2021-08-10 15:16:04|2433.92           |5          |1       |0        |
|154132545458315|United Kingdom|2021-08-10 15:16:15|43.65             |4          |1       |0        |
|154132545458316|United Kingdom|2021-08-10 15:16:27|7.5               |1          |1       |0        |
|154132545458317|United Kingdom|2021-08-10 15:16:32|15.0              |1          |1       |0        |
|154132545458318|United Kingdom|2021-08-10 15:16:39|62.5              |4          |1       |0        |
|154132545458319|United Kingdom|2021-08-10 15:16:39|150.76000000000002|10         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458320|United Kingdom|2021-08-10 15:16:56|15.55             |2          |1       |0        |
|154132545458321|United Kingdom|2021-08-10 15:17:00|15.0              |1          |1       |0        |
|154132545458322|EIRE          |2021-08-10 15:17:01|24.410000000000004|3          |1       |0        |
|154132545458323|United Kingdom|2021-08-10 15:17:19|8.74              |2          |1       |0        |
|154132545458324|United Kingdom|2021-08-10 15:17:27|76.6              |4          |1       |0        |
|154132545458325|United Kingdom|2021-08-10 15:17:33|3.75              |1          |1       |0        |
|154132545458326|France        |2021-08-10 15:17:46|42.86000000000001 |3          |1       |0        |
|154132545458327|United Kingdom|2021-08-10 15:17:53|29.08             |2          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 11
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132545458328|United Kingdom|2021-08-10 15:17:59|-100.7            |2          |0       |1        |
|154132545458329|EIRE          |2021-08-10 15:17:59|2.1               |1          |1       |0        |
|154132545458330|United Kingdom|2021-08-10 15:18:01|39.410000000000004|6          |1       |0        |
|154132545458331|United Kingdom|2021-08-10 15:18:05|6.02              |3          |1       |0        |
|154132545458332|United Kingdom|2021-08-10 15:18:08|405.25000000000006|3          |1       |0        |
|154132545458333|Australia     |2021-08-10 15:18:21|54.730000000000004|7          |1       |0        |
|154132545458334|United Kingdom|2021-08-10 15:18:24|93.69             |4          |1       |0        |
|154132545458335|United Kingdom|2021-08-10 15:18:40|35.04             |1          |1       |0        |
|154132545458336|United Kingdom|2021-08-10 15:18:41|2.46              |1          |1       |0        |
|154132545458337|United Kingdom|2021-08-10 15:18:44|236.49            |9          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

^CTraceback (most recent call last):
  File "/home/ec2-user/spark-streaming.py", line 153, in <module>
    orderOutputStream.awaitTermination()
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/pyspark.zip/pyspark/sql/streaming.py", line 106, in awaitTermination
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 1158, in __call__
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 908, in send_command
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/py4j-0.10.6-src.zip/py4j/java_gateway.py", line 1055, in send_command
  File "/opt/cloudera/parcels/Anaconda-2019.10/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
  File "/opt/cloudera/parcels/SPARK2-2.3.0.cloudera2-1.cdh5.13.3.p0.316101/lib/spark2/python/lib/pyspark.zip/pyspark/context.py", line 234, in signal_handler
KeyboardInterrupt
